<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERS.Estudos.EFCore50.Core\ERS.Estudos.EFCore50.Core.csproj" />
    <ProjectReference Include="..\ERS.Estudos.EFCore50.Repositorio\ERS.Estudos.EFCore50.Infra.Dados.csproj" />
  </ItemGroup>

</Project>
