<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERS.Estudos.EFCore50.Core\ERS.Estudos.EFCore50.Core.csproj" />
  </ItemGroup>

</Project>
