# ERS.Estudos.EFCore50

./: Diagrama.docx  ERS.Estudos.EFCore50.sln  README.md
App/ERS.Estudos.EFCore50.ConsoleApp/: Anotações.txt  ERS.Estudos.EFCore50.ConsoleApp.csproj  Program.cs  appsettings.json
App/ERS.Estudos.EFCore50.ConsoleApp/Extensions/: ContextoEFExtensions.cs
App/ERS.Estudos.EFCore50.ConsoleApp/Properties/: launchSettings.json
App/ERS.Estudos.EFCore50.Core/: ERS.Estudos.EFCore50.Core.csproj
App/ERS.Estudos.EFCore50.Core.Interfaces/: ERS.Estudos.EFCore50.Core.Interfaces.csproj
App/ERS.Estudos.EFCore50.Core.Interfaces/Repositorios/: IPessoaRepositorio.cs
App/ERS.Estudos.EFCore50.Core.Interfaces/Servicos/: IPlotador.cs
App/ERS.Estudos.EFCore50.Core/Servicos/: Plotador.cs
App/ERS.Estudos.EFCore50.CrossCutting/: ConfiguracaoIoC.cs  ERS.Estudos.EFCore50.CrossCutting.csproj
App/ERS.Estudos.EFCore50.DTO/Pessoa/: PessoaNomeDto.cs
App/ERS.Estudos.EFCore50.Dominio/Entidades/: Endereco.cs  Pessoa.cs
App/ERS.Estudos.EFCore50.Infra.Builder/: ERS.Estudos.EFCore50.Infra.Builder.csproj
App/ERS.Estudos.EFCore50.Infra.Builder/Entidades/: PessoaBuilder.cs
App/ERS.Estudos.EFCore50.Repositorio/: ERS.Estudos.EFCore50.Infra.Dados.csproj
App/ERS.Estudos.EFCore50.Repositorio/Configuracoes/: EnderecoConfiguracao.cs  PessoaConfiguracao.cs
App/ERS.Estudos.EFCore50.Repositorio/Contexto/: ContextoEF.cs  ContextoEFFactory.cs
App/ERS.Estudos.EFCore50.Repositorio/Migrations/: 20220212010008_Inicial.Designer.cs  20220212010008_Inicial.cs  ContextoEFModelSnapshot.cs
App/ERS.Estudos.EFCore50.Repositorio/Repositorios/: PessoaRepositorio.cs
Scripts/SQL/: ERS.Estudos.EFCore50.Consultas.sql
Testes/ERS.Estudos.EFCore50.Core.Testes/: ERS.Estudos.EFCore50.Core.Testes.csproj
Testes/ERS.Estudos.EFCore50.Core.Testes/Servicos/: PlotadorTestes.cs
