<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERS.Estudos.EFCore50.Core\ERS.Estudos.EFCore50.Core.csproj" />
    <ProjectReference Include="..\ERS.Estudos.EFCore50.Dominio\ERS.Estudos.EFCore50.Dominio.csproj" />
    <ProjectReference Include="..\ERS.Estudos.EFCore50.Infra.Builder\ERS.Estudos.EFCore50.Infra.Builder.csproj" />
  </ItemGroup>

</Project>
